{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^2.0.0",
    "@sanity/image-url": "^1.0.1",
    "framer-motion": "^7.7.2",
    "install": "^0.13.0",
    "next": "latest",
    "next-sanity": "^2.0.1",
    "npm": "^9.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "server-only": "^0.0.1",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.4",
    "tailwind-config": "*",
    "tailwindcss": "^3.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
